LevelEditor/View/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Name = "MainGrid">
        <Grid Name="GridMap" ShowGridLines="true" HorizontalAlignment="Left" Margin="365,35,0,0" Width="400" Background="Gray" Height="400" VerticalAlignment="Top"/>
        <Button Content="Load Map" HorizontalAlignment="Left" Margin="25,384,0,0" VerticalAlignment="Top" Width="145" Height="50" Click="LoadMap_Click"/>
        <Button Content="Save Map" HorizontalAlignment="Left" Margin="195,384,0,0" VerticalAlignment="Top" Width="145" Height="50" Click="SaveMap_Click"/>
        <TextBox Name="GridDimentions" HorizontalAlignment="Left" Height="20" Margin="25,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button Content="Set grid" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Width="64"  Click="setGridSize"/>
        <ListView Name="TileBox" HorizontalAlignment="Left" Height="329" Margin="296,35,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="TileBox_SelectionChanged"/>
        <Button Content="Load Tileset" HorizontalAlignment="Left" Margin="178,34,0,0" VerticalAlignment="Top" Width="113"  Click="LoadTileset"/>

    </Grid>
</Window>
